In [33]:
print("Hola")

Hola

In [34]:
import pandas as pd

In [35]:
datos = pd.read_csv("Datos.csv")

In [36]:
#Aqui se organizan los valores de peso de manera ascendente
datos.sort_values(by='Peso',ascending=True)

      Nombre  Peso  Edad
5      Perla    35    29
3       Luis    46    24
7      Maria    57    30
1     Carlos    60    60
8    Natalia    66    19
2       Jose    70    22
0  Sebastian    85    15
9      Erika    90    20
4      Mateo    99    70
6      Dolly   100    45

In [37]:
#Aqui se organizan los valores de peso de manera descendente
datos.sort_values(by='Peso',ascending=False)

      Nombre  Peso  Edad
6      Dolly   100    45
4      Mateo    99    70
9      Erika    90    20
0  Sebastian    85    15
2       Jose    70    22
8    Natalia    66    19
1     Carlos    60    60
7      Maria    57    30
3       Luis    46    24
5      Perla    35    29

In [38]:
#Aqui se organizan los valores de edad de manera ascendente
datos.sort_values(by='Edad',ascending=True)

      Nombre  Peso  Edad
0  Sebastian    85    15
8    Natalia    66    19
9      Erika    90    20
2       Jose    70    22
3       Luis    46    24
5      Perla    35    29
7      Maria    57    30
6      Dolly   100    45
1     Carlos    60    60
4      Mateo    99    70

In [39]:
#Aqui se organizan los valores de edad de manera descendente
datos.sort_values(by='Edad',ascending=False)

      Nombre  Peso  Edad
4      Mateo    99    70
1     Carlos    60    60
6      Dolly   100    45
7      Maria    57    30
5      Perla    35    29
3       Luis    46    24
2       Jose    70    22
9      Erika    90    20
8    Natalia    66    19
0  Sebastian    85    15

In [40]:
datosPesoTrue = datos.sort_values(by='Peso',ascending=True)
datosPesoFalse = datos.sort_values(by='Peso',ascending=False)

In [41]:
print("PESO ASCENDENTE")
print(datosPesoTrue)

print("PESO DESCENDENTE")
print(datosPesoFalse)

PESO ASCENDENTE
      Nombre  Peso  Edad
5      Perla    35    29
3       Luis    46    24
7      Maria    57    30
1     Carlos    60    60
8    Natalia    66    19
2       Jose    70    22
0  Sebastian    85    15
9      Erika    90    20
4      Mateo    99    70
6      Dolly   100    45
PESO DESCENDENTE
      Nombre  Peso  Edad
6      Dolly   100    45
4      Mateo    99    70
9      Erika    90    20
0  Sebastian    85    15
2       Jose    70    22
8    Natalia    66    19
1     Carlos    60    60
7      Maria    57    30
3       Luis    46    24
5      Perla    35    29

In [42]:
datosEdadTrue = datos.sort_values(by='Edad',ascending=True)
datosEdadFalse = datos.sort_values(by='Edad',ascending=False)

In [43]:
print("EDAD ASCENDENTE")
print(datosEdadTrue)

print("EDAD DESCENDENTE")
print(datosEdadFalse)

EDAD ASCENDENTE
      Nombre  Peso  Edad
0  Sebastian    85    15
8    Natalia    66    19
9      Erika    90    20
2       Jose    70    22
3       Luis    46    24
5      Perla    35    29
7      Maria    57    30
6      Dolly   100    45
1     Carlos    60    60
4      Mateo    99    70
EDAD DESCENDENTE
      Nombre  Peso  Edad
4      Mateo    99    70
1     Carlos    60    60
6      Dolly   100    45
7      Maria    57    30
5      Perla    35    29
3       Luis    46    24
2       Jose    70    22
9      Erika    90    20
8    Natalia    66    19
0  Sebastian    85    15